<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-X2-7vS">
                                <rect key="frame" x="68" y="81" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-ak-MYV">
                                <rect key="frame" x="50" y="232" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-tD-R46">
                                <rect key="frame" x="50" y="275" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-Mg-3m5">
                                <rect key="frame" x="50" y="338" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-Mc-iNJ">
                                <rect key="frame" x="50" y="381" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-m1-uei">
                                <rect key="frame" x="232" y="468" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMB-g9-Rp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-pA-tbP">
                                <rect key="frame" x="68" y="468" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsS-3l-IdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="X0I-Mc-iNJ" id="Tqf-IH-9OW"/>
                        <outlet property="usernameField" destination="tcx-tD-R46" id="dLT-OO-K85"/>
                        <segue destination="WrO-8I-RPf" kind="presentation" identifier="loginSegue" id="6di-Dt-A4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="120.85308056872037"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="j4h-6G-KVj">
            <objects>
                <viewController id="db8-i2-BUT" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="VHK-ca-wqK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-cW-xZN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="421" id="f8p-OI-ff2" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8p-OI-ff2" id="UX8-nT-Zwq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-vx-1VP">
                                                    <rect key="frame" x="28" y="19" width="350" height="354.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UsZ-vx-1VP" secondAttribute="height" multiplier="175:177" id="DFb-0d-F7r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-0W-Guq">
                                                    <rect key="frame" x="36" y="381.66666666666669" width="37" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-JA-7Ox">
                                                    <rect key="frame" x="81" y="381.66666666666669" width="281" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="way-JA-7Ox" firstAttribute="top" secondItem="UsZ-vx-1VP" secondAttribute="bottom" constant="8" id="0pB-sg-QBU"/>
                                                <constraint firstItem="way-JA-7Ox" firstAttribute="baseline" secondItem="k80-0W-Guq" secondAttribute="firstBaseline" id="385-de-0iX"/>
                                                <constraint firstItem="UsZ-vx-1VP" firstAttribute="top" secondItem="UX8-nT-Zwq" secondAttribute="topMargin" constant="8" id="D3i-he-VLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="way-JA-7Ox" secondAttribute="trailing" constant="8" id="LJj-cA-tvI"/>
                                                <constraint firstItem="UsZ-vx-1VP" firstAttribute="leading" secondItem="UX8-nT-Zwq" secondAttribute="leadingMargin" constant="8" id="MMN-4A-n3u"/>
                                                <constraint firstItem="k80-0W-Guq" firstAttribute="leading" secondItem="UX8-nT-Zwq" secondAttribute="leadingMargin" constant="16" id="ewT-FP-UD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k80-0W-Guq" secondAttribute="bottom" constant="8" id="ig9-zP-3je"/>
                                                <constraint firstItem="k80-0W-Guq" firstAttribute="centerY" secondItem="way-JA-7Ox" secondAttribute="centerY" id="kBg-F5-Zav"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="way-JA-7Ox" secondAttribute="bottom" constant="8" id="nVf-UY-TnO"/>
                                                <constraint firstItem="way-JA-7Ox" firstAttribute="top" secondItem="UsZ-vx-1VP" secondAttribute="bottom" constant="8" id="py3-NN-nMB"/>
                                                <constraint firstItem="k80-0W-Guq" firstAttribute="top" secondItem="UsZ-vx-1VP" secondAttribute="bottom" constant="8" id="sAH-0E-Ygt"/>
                                                <constraint firstItem="UsZ-vx-1VP" firstAttribute="trailing" secondItem="UX8-nT-Zwq" secondAttribute="trailingMargin" constant="8" id="yZf-7V-Xhq"/>
                                                <constraint firstItem="way-JA-7Ox" firstAttribute="leading" secondItem="k80-0W-Guq" secondAttribute="trailing" constant="8" id="zs3-Nk-UcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="way-JA-7Ox" id="wHO-Cq-Gzh"/>
                                            <outlet property="nameLabel" destination="k80-0W-Guq" id="DGN-rr-HGD"/>
                                            <outlet property="photoView" destination="UsZ-vx-1VP" id="Ino-X2-cyR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="55" id="iJk-Ur-DDl" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465.66666603088379" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJk-Ur-DDl" id="jUG-hY-bBr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-8N-0Am">
                                                    <rect key="frame" x="36" y="19" width="44.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a random comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-d5-yKr">
                                                    <rect key="frame" x="88.333333333333329" y="19" width="201.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHY-8N-0Am" firstAttribute="leading" secondItem="jUG-hY-bBr" secondAttribute="leadingMargin" constant="16" id="0gc-hI-LBE"/>
                                                <constraint firstItem="IHY-8N-0Am" firstAttribute="top" secondItem="jUG-hY-bBr" secondAttribute="topMargin" constant="8" id="Mgy-yJ-dep"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2yZ-d5-yKr" secondAttribute="bottom" constant="8" id="UTg-aA-uhi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IHY-8N-0Am" secondAttribute="bottom" constant="8" id="bBa-El-bfa"/>
                                                <constraint firstItem="2yZ-d5-yKr" firstAttribute="leading" secondItem="IHY-8N-0Am" secondAttribute="trailing" constant="8" id="dAC-Zh-7hC"/>
                                                <constraint firstItem="2yZ-d5-yKr" firstAttribute="top" secondItem="jUG-hY-bBr" secondAttribute="topMargin" constant="8" id="dqS-Am-gE1"/>
                                                <constraint firstItem="2yZ-d5-yKr" firstAttribute="leading" secondItem="IHY-8N-0Am" secondAttribute="trailing" constant="8" id="jXF-m3-IjI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2yZ-d5-yKr" secondAttribute="trailing" constant="8" id="xGT-ib-4xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="2yZ-d5-yKr" id="UEG-fn-qdy"/>
                                            <outlet property="nameLabel" destination="IHY-8N-0Am" id="6vU-mi-Kec"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="n1w-eh-HGH">
                                        <rect key="frame" x="0.0" y="520.66666603088379" width="390" height="58.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1w-eh-HGH" id="2nZ-bp-8dP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-S5-gSK">
                                                    <rect key="frame" x="36" y="19" width="326" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="66D-S5-gSK" secondAttribute="bottom" constant="8" id="4rm-v9-RRi"/>
                                                <constraint firstItem="66D-S5-gSK" firstAttribute="leading" secondItem="2nZ-bp-8dP" secondAttribute="leadingMargin" constant="16" id="ERE-00-dcx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66D-S5-gSK" secondAttribute="trailing" constant="8" id="TBK-TV-arw"/>
                                                <constraint firstItem="66D-S5-gSK" firstAttribute="top" secondItem="2nZ-bp-8dP" secondAttribute="topMargin" constant="8" id="pi4-Bd-J4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDl-i7-bmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AqN-US-YEQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="grA-jw-BU8">
                            <connections>
                                <action selector="onLogoutButton:" destination="db8-i2-BUT" id="lRi-Hr-8J9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="cGe-9q-ja6" userLabel="+">
                            <connections>
                                <segue destination="N5e-Yj-IZK" kind="presentation" id="qsr-QK-lm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nu6-cW-xZN" id="pwv-VX-I9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL8-XQ-VLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.0769230769231" y="120.14218009478672"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mGA-7n-lzG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N5e-Yj-IZK" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoF-aW-qqk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-ia-Q17">
                                <rect key="frame" x="16" y="44" width="358" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NVt-aS-pd4" appends="YES" id="z7d-YU-QyQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-u3-wyH">
                                <rect key="frame" x="16" y="376" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-wt-y0M">
                                <rect key="frame" x="16" y="418" width="358" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="N5e-Yj-IZK" eventType="touchUpInside" id="6ul-ys-6TK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bV0-tH-4my"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ryG-u3-wyH" id="WPb-eY-95j"/>
                        <outlet property="imageView" destination="hVZ-ia-Q17" id="pcm-cB-Z1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-4J-lHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NVt-aS-pd4">
                    <connections>
                        <action selector="onCameraButton:" destination="N5e-Yj-IZK" id="Hdl-wT-Ued"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2480" y="119.43127962085308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBa-Da-wFl">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WrO-8I-RPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0A-9S-96w">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="db8-i2-BUT" kind="relationship" relationship="rootViewController" id="fpG-8B-maW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXk-5M-4YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
